# MaterialCalendarView

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
material-calendarview/: build.gradle
material-calendarview/src/androidTest/java/com/github/hachimann/materialcalendarview/: ExampleInstrumentedTest.java
material-calendarview/src/main/: AndroidManifest.xml
material-calendarview/src/main/java/com/github/hachimann/materialcalendarview/: AnimatorListener.java  CalendarDay.java  CalendarMode.java  CalendarPager.java  CalendarPagerAdapter.java  CalendarPagerView.java  DateRangeIndex.java  DayView.java  DayViewDecorator.java  DayViewFacade.java  DecoratorResult.java  LocalUtils.java  MaterialCalendarView.java  MaterialCalendarViewInitProvider.java  MonthPagerAdapter.java  MonthView.java  OnDateLongClickListener.java  OnDateSelectedListener.java  OnMonthChangedListener.java  OnRangeSelectedListener.java  TitleChanger.java  WeekDayView.java  WeekPagerAdapter.java  WeekView.java
material-calendarview/src/main/java/com/github/hachimann/materialcalendarview/format/: ArrayWeekDayFormatter.java  CalendarWeekDayFormatter.java  DateFormatDayFormatter.java  DateFormatTitleFormatter.java  DayFormatter.java  MonthArrayTitleFormatter.java  TitleFormatter.java  WeekDayFormatter.java
material-calendarview/src/main/java/com/github/hachimann/materialcalendarview/spans/: DotSpan.java
material-calendarview/src/main/res/color/: mcv_text_date.xml  mcv_text_date_dark.xml  mcv_text_date_light.xml
material-calendarview/src/main/res/drawable/: mcv_action_next.xml  mcv_action_previous.xml
material-calendarview/src/main/res/drawable-ldrtl/: mcv_action_next.xml  mcv_action_previous.xml
material-calendarview/src/main/res/values/: attrs.xml  colors.xml  styles.xml
material-calendarview/src/main/res/values-night/: colors.xml
material-calendarview/src/test/java/com/github/hachimann/materialcalendarview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/res/layout/: activity_main.xml  calendar_day.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-night/: colors.xml
(+2 files in other folders)
